* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #d6d4d4;
    line-height: 1.6;
}

header {
    background-color: #333;
    padding: 10px 0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.main {
    margin-left: 220px;
    padding: 20px;
}

.animal-info {
    background-color: #d6d4d4;
}

.animal-info h1 {
    color: #b33;
    text-align: center;
}

.content {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    background-color: #d6d4d47a;
    padding: 20px;
    max-width: 1800px; 
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.image-section img {
    width: 300px;
    height: auto;
    border-radius: 8px;
}

.info-section {
    flex-grow: 1;
}

.maps-section {
    display: flex;
    justify-content: space-between;
}

.maps-section img {
    margin-left: 20px;
    width: 283px;
    height: 182px;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.footer-column {
    flex: 1;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}

.image-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.full-width-image {
    width: 100%;
    height: 80px; 
    object-fit: cover;
}

h1 {
    text-align: center;
    color: #333; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2 {
    text-align: center;
    color: #373737; 
}

p {
    line-height: 1.6; 
    color: #555; 
    margin-bottom: 15px; 
}

header {
    height: 60px; 
    background-color:#333;
    padding: 0 20px;
    margin: 10px;
    border-radius: 30px; 
    color: white;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    box-sizing: border-box;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; 
}

header .logo {
    margin-right: 20px;
}

header nav {
    display: flex;
    align-items: center; 
    flex-grow: 1;
}

header .search-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

header ul li {
    margin: 5px 10px; 
    display: inline-block; 
}

header ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px; 
    border-radius: 4px; 
    transition: background-color 0.3s; 
}

header ul li img {
    width: 30px;
    cursor: pointer;
}

/* –°—Ç–∏–ª—å –¥–ª—è –ø–æ—à—É–∫–æ–≤–æ–≥–æ —Ä—è–¥–∫–∞ */
.search-input {
    padding: 5px 15px; 
    margin-left: 10px;
    border: none;
    border-radius: 30px;
    background-color: #f0f0f0;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 270px;
}

.search-input:focus {
    background-color: #e0e0e0; 
    outline: none; 
}

.search-button {
    padding: 5px 20px; 
    border: none;
    border-radius: 30px; 
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 20px;
}

.search-button:hover {
    background-color: #45a049; 
}

#navBar {
    transition: margin-left 0.5s ease; 
    margin-left: 0; 
}

.side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0f0f0f;
    overflow-x: hidden;
    transition: width 0.5s ease;
    padding-top: 20px;
    color: white;
}

.side-menu::-webkit-scrollbar {
    display: none;
}

.side-menu a.active {
    background-color: #373737;
    color: #ffffff; 
    border-radius: 8px; 
}

.side-menu a {
    display: inline-block !important;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    color: #cccccc;
    transition: color 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease; 
}

.side-menu a:hover {
    background-color: #373737;
    color: white;
    border-radius: 8px;
}

.side-menu a::before {
    content: 'üìÅ'; 
    margin-right: 10px;
}

.submenu {
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
    display: none;
}

.submenu a {
    font-size: 18px; 
    padding: 7px;
}

.submenu a::before {
    content: '‚Üí';
    margin-right: 5px;
}

.submenu a:hover {
    background-color: #373737;
    color: white;
    border-radius: 8px;
}

.side-menu .close-btn {
    position: absolute;
    top: 5px;
    right: 25px;
    font-size: 36px;
    color: #f1f1f1;
    text-decoration: none;
    cursor: pointer;
    background-color: #373737;
}

.side-menu .close-btn:hover {
    color: #ffffff;
}


.menu-header {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    padding: 0; 
    background-color: #373737; 
    height: 30px; 
}

.menu-title {
    color: #f1f1f1; 
    font-size: 24px; 
    margin: 0; 
    line-height: 50px; 
    flex-grow: 1; 
    text-align: center; 
    cursor: pointer; 
    background-color: #373737;
}

.menu-title:hover {
    color: #f1f1f1; 
}

.side-menu ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
}

.side-menu ul li {
    padding: 8px 16px;
}

.main-link {
    background-color: transparent; 
    border: none; 
    color: #d9d7d7; 
    font-size: 25px; 
    padding: 8px 16px; 
    cursor: pointer;
    display: block;
    text-align: left; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    transition: background-color 0.3s ease, border-radius 0.3s ease; 
}

.main-link:hover,
.main-link {
    background-color: #232323; 
    color: white; 
    border-radius: 8px;
}

.nav {
    display: flex; 
    align-items: center; 
    height: 40px; 
    transition: margin-left 0.3s ease; 
}

.nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0;
}

.nav li {
    margin-right: 20px; 
}

.nav li:last-child {
    margin-left: 440px; 
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: #fff; 
    text-decoration: none; 
    font-size: 18px; 
}

.nav ul li a:hover {
    text-decoration: none; 
    color: rgba(215, 65, 1, 0.718);
}

.image-grid { 
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid-item {
    align-items: center;    
    background-color: #ffffff7b;
    border-radius: 8px; 
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: background-color 0.3s ease;
}

.grid-image {
    width: 100%;
    height: auto;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 8px;
    text-align: center;
}

.grid-button {
    display: block;
    padding: 10px;
    margin: 0; 
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    border-radius: 0; 
    outline: none;
    flex-grow: 1; 
}

.grid-item:hover {
    background-color: rgba(33, 156, 26, 0.432); 
}

.grid-button:hover {
    background-color: transparent; 
}

.content-container {
    transition: margin-left 0.3s ease; 
    margin-left: 0; 
    
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 20px;
}

@media (max-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    header ul {
        justify-content: space-between;
    }

    .side-menu ul li {
        padding: 10px 16px;
    }
}

@media (max-width: 992px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-button {
        font-size: 18px; 
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-button {
        font-size: 16px; 
    }

    header ul li {
        margin-right: 10px; 
    }
}

@media (max-width: 576px) {
    .image-grid {
        grid-template-columns: 1fr; 
    }

    .grid-button {
        padding: 8px; 
        font-size: 14px; 
    }

    h1 {
        font-size: 24px; 
    }

    p {
        font-size: 14px; 
    }
}

@media (max-width: 400px) {
    header ul li {
        margin-right: 5px; 
    }

    .grid-button {
        padding: 6px; 
        font-size: 12px; 
    }
}
.section-title {
    text-align: center; 
    font-size: 28px; 
    color: #333; 
    margin: 20px 0; 
    font-weight: bold; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}
/* Footer styles */
.footer {
    background-color: #333;
    color: #f1f1f1;
    padding: 30px 0;
    margin-top: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.29); 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #e0e0e0;
}

.footer-column.social-media {
    text-align: right; 
}

.footer-column p,
.footer-column ul,
.footer-column li {
    font-size: 14px;
    color: #a9a6a6;
    margin-bottom: 5px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column a {
    color: #a9a6a6;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #d74101; 
}

/* –°–æ—Ü—ñ–∞–ª—å–Ω—ñ –º–µ—Ä–µ–∂—ñ */
.social-icons {
    display: flex;
    justify-content: flex-end; 
}

.social-icons li {
    list-style: none;
    margin-left: 10px; 
}

.social-icons a img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease;
}

.social-icons a:hover img {
    filter: brightness(0.8); 
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 0;
    font-size: 12px;
    color: #f1f1f1;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-column {
        margin-bottom: 20px;
    }
}
.breadcrumb {
    background-color: #d6d4d4;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

.breadcrumb ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumb li {
    display: inline;
    margin-right: 5px;
}

.breadcrumb a {
    text-decoration: none;
    color: black; 
}

.breadcrumb a:hover {
    color: red; 
}

.breadcrumb li:last-child a {
    color: #555; 
}

.categories {
    display: flex; 
    justify-content: center; 
    margin: 20px 0; 
}

.category {
    background-color: #e0e0e0; 
    margin: 0 10px; 
    padding: 20px; 
    border-radius: 10px;
    cursor: pointer; 
    text-align: center; 
    transition: background-color 0.3s;
}

.category:hover {
    background-color: #c0c0c0; 
}

.images {
    text-align: center;
    margin-top: 20px;
}

.images img {
    max-width: 200px;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.images img:hover {
    transform: scale(1.1); 
}

::-webkit-scrollbar {
    display: none;}
  
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; 
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit; 
}

.main {
    margin: 0 auto; 
    padding: 10px;
    max-width: 100%; 
    overflow: hidden; 
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

@media (max-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .content {
        flex-direction: column;
        text-align: center;
    }

    .image-section img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 992px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    header ul li {
        margin-right: 10px;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-column {
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .image-grid {
        grid-template-columns: 1fr;
    }

    .main {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    .grid-button {
        padding: 6px;
        font-size: 12px;
    }

    h1 {
        font-size: 22px;
    }

    p {
        font-size: 12px;
    }
}
